server.port=9090

#Maximum file size
spring.servlet.multipart.max-file-size=20MB

#Maximum request size
spring.servlet.multipart.max-request-size=200MB

#url
spring.datasource.url=jdbc:mysql://localhost:3306/xyz
spring.datasource.username=root
spring.datasource.password=password